<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main-container {
            display: block;
            margin: 0 auto;
            max-width: 400px;
            background: gray;
            padding: 12px;
            padding-bottom: 50px;
        }
        
        h1 {
            text-align: center;
        }
        
        p {
            line-height: .13;
        }
        
        .property {
            font-size: 17px;
        }
        
        .value {
            color: aliceblue;
        }
        
        .plan {
            padding-bottom: 10px;
            text-align: center;
            line-height: .8;
            border-radius: 5px;
            padding: 5px;
            background: rgba(143, 33, 33, 0.812);
        }
        
        .sub-plan {
            padding: 8px;
            border-radius: 10px;
            border: solid 2px gainsboro;
        }
    </style>
</head>

<body>

    <div class="main-container">

        <h1>Invoice</h1>
        <div>
            <p class="property">Name</p>
            <span class="value">Example Name</span>
        </div>
        <div>
            <p class="property">Email</p>
            <span class="value">Example Name</span>
        </div>
        <div>
            <p class="property">Phone</p>
            <span class="value">Example Name</span>
        </div>
        <div>
            <center>
                <h1>3 Years</h1>
                <span class="plan">Premium Member since jan 5 2020</span><br><br>
                <span class="plan">Plan Expiry Date jan 5 2023</span><br><br>
            </center>
        </div>

        <div class="sub-plan">
            <h2>Current Plan</h2>
            <ul>
                <li>1 Simultaneous Streams</li>
                <li>1 Simultaneous Streams</li>
                <li>1 Simultaneous Streams</li>
                <li>1 Simultaneous Streams</li>
            </ul>
            <h2>999/YEAR</h2>

        </div>


    </div>

</body>

</html>